# NotesApp

./: NotesApp.sln  README.md  notesapp.keystore
NotesApp/: App.xaml.cs  AppShell.xaml  GlobalUsings.cs  MauiProgram.cs  NotesApp.csproj  NotesAppStatic.cs  TestDelete.cs
NotesApp/Data/: ApplicationDBContext.cs  NoteEntity.cs
NotesApp/InterFaces/: IDataHelper.cs
NotesApp/Models/: Note.cs
NotesApp/Resources/Strings/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.en.resx
NotesApp/ViewModels/: BaseVM.cs  NoteVM.cs
NotesApp/Views/: LoadingApp.xaml  LoadingApp.xaml.cs  NotesView.xaml  NotesView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
